## TYPE  DATABASE        USER            ADDRESS                METHOD

# "local" is for Unix domain socket connections only
local   production       skilbjo                                trust
local   skilbjo          skilbjo                                trust

# IPv4 local connections:
#host    production       skilbjo         0.0.0.0/0             md5
hostssl production       skilbjo         127.0.0.1/32           trust
hostssl skilbjo          skilbjo         127.0.0.1/32           trust

hostssl production       ro_robot_etl    192.168.2.41/32        md5
hostssl production       ro_robot_etl    192.168.2.43/32        md5
hostssl production       ro_robot_etl    192.168.2.48/32        md5
hostssl production       ro_robot_etl    192.168.2.49/32        md5
hostssl production       robot_etl       192.168.2.41/32        md5
hostssl production       robot_etl       192.168.2.43/32        md5
hostssl production       robot_etl       192.168.2.48/32        md5
hostssl production       robot_etl       192.168.2.49/32        md5
hostssl production       skilbjo         192.168.1.2/32         md5
hostssl production       skilbjo         192.168.2.34/32        md5
hostssl production       skilbjo         192.168.2.41/32        md5
hostssl production       skilbjo         192.168.2.43/32        md5
hostssl production       skilbjo         192.168.2.48/32        md5
hostssl production       skilbjo         192.168.2.49/32        md5
hostssl skilbjo          skilbjo         192.168.2.41/32        md5

hostssl production       ro_robot_etl    192.168.3.41/32        md5
hostssl production       ro_robot_etl    192.168.3.43/32        md5
hostssl production       ro_robot_etl    192.168.3.48/32        md5
hostssl production       ro_robot_etl    192.168.3.49/32        md5
hostssl production       robot_etl       192.168.3.41/32        md5
hostssl production       robot_etl       192.168.3.43/32        md5
hostssl production       robot_etl       192.168.3.48/32        md5
hostssl production       robot_etl       192.168.3.49/32        md5
hostssl production       skilbjo         192.168.2.2/32         md5
hostssl production       skilbjo         192.168.3.34/32        md5
hostssl production       skilbjo         192.168.3.41/32        md5
hostssl production       skilbjo         192.168.3.43/32        md5
hostssl production       skilbjo         192.168.3.48/32        md5
hostssl production       skilbjo         192.168.3.49/32        md5
hostssl skilbjo          skilbjo         192.168.3.41/32        md5

hostssl production       ro_robot_etl    10.8.0.10/32           md5
hostssl production       ro_robot_etl    10.8.0.6/32            md5
hostssl production       robot_etl       10.8.0.10/32           md5
hostssl production       robot_etl       10.8.0.6/32            md5
hostssl production       skilbjo         10.8.0.10/32           md5
hostssl production       skilbjo         10.8.0.6/32            md5
hostssl skilbjo          skilbjo         10.8.0.6/32            md5

# IPv6 local connections:
hostssl production       skilbjo         ::1/128                md5
